 #wmt screenrc file

 screen -t irssi irssi
 altscreen on
 term screen-256color
 bind ',' prev
 bind '.' next

 #change the hardstatus settings to give an window list at the bottom ofthe
 #screen, with the time and date and with the current window highlighted
 hardstatus alwayslastline

 
 #hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
 hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
 ~
 ~
 ~
 ~
 ~